# Spectre.Console.Extensions.Markup

./: .editorconfig  .gitignore  README.md
.github/workflows/: ci.yml
src/: GitVersion.yml  Spectre.Console.Extensions.Markup.sln  pack.ps1  pack_all.cmd
src/.config/: GitVersion.yml  dotnet-tools.json
src/Extensions/Spectre.Console.Extensions.Markup/: BlockRenderer.cs  CodeBlockRenderer.cs  CompositeRenderable.cs  HeadingBlockRenderer.cs  IRenderer.cs  InlineRenderer.cs  LeafBlockRenderer.cs  LeftBorder.cs  ListBlockRenderer.cs  MarkdownInlineRendering.cs  MarkdownRenderable.cs  MarkdownStyling.cs  QuoteBlockRenderer.cs  Spectre.Console.Extensions.Markup.csproj
src/Extensions/Spectre.Console.Extensions.Markup/Renderers/: BlockRenderer.cs  CodeBlockRenderer.cs  CompositeRenderable.cs  HeadingBlockRenderer.cs  IRenderer.cs  LeafBlockRenderer.cs  LeftBorder.cs  LeftBoxBorder.cs  ListBlockRenderer.cs  QuoteBlockRenderer.cs  TableRenderer.cs
src/Spectre.Console.CSharp/: CSharpBuilderContext.cs  CSharpSyntax.cs  CSharpText.cs  CSharpTextStyles.cs  Spectre.Console.CSharp.csproj
src/Spectre.Console.Javascript/: JavascriptSyntax.cs  JavascriptSyntaxKind.cs  JavascriptText.cs  JavascriptTextStyles.cs  JavascriptToken.cs  JavascriptTokenizer.cs  Spectre.Console.Javascript.csproj
src/Spectre.Console.Sql/: Spectre.Console.Sql.csproj  SqlSyntax.cs  SqlSyntaxKind.cs  SqlText.cs  SqlTextStyles.cs  SqlToken.cs  SqlTokenizer.cs
src/Spectre.Console.Xml/: Spectre.Console.Xml.csproj  TextSpan.cs  XmlBuilderContext.cs  XmlStyleBuilder.cs  XmlSyntax.cs  XmlSyntaxKind.cs  XmlText.cs  XmlTextStyles.cs  XmlToken.cs  XmlTokenListExtensions.cs  XmlTokenizer.cs
src/Tests/Spectre.Console.Extensions.Markup.Example/: MarkupExample.cs  Program.cs  Spectre.Console.Extensions.Markup.Example.csproj
src/Tests/Spectre.Console.Extensions.Markup.Tests/: Spectre.Console.Extensions.Markup.Tests.csproj  UnitTest1.cs
