<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Description>A library that extends Spectre.Console with markup superpowers.</Description>
  </PropertyGroup>
  <!-- SourceLink and symbol settings for GitHub source debugging -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/crwsolutions/Spectre.Console.Extensions.Markup</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.52.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spectre.Console.CSharp\Spectre.Console.CSharp.csproj" />
    <ProjectReference Include="..\..\Spectre.Console.Javascript\Spectre.Console.Javascript.csproj" />
    <ProjectReference Include="..\..\Spectre.Console.Sql\Spectre.Console.Sql.csproj" />
    <ProjectReference Include="..\..\Spectre.Console.Xml\Spectre.Console.Xml.csproj" />
  </ItemGroup>

</Project>
